spring.application.name=sportZplay

## Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/sportZplay
spring.datasource.username=root
spring.datasource.password=Anshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## Authentication
authentication.secret.key = 5369866B59034373367639792F423F4528482B4D6251629868576D5A71347437

## Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya.r.kapoor10@gmail.com
spring.mail.password=sggg tjlh ltzr bvxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true